<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.0</version>
		<relativePath />
	</parent>

	<groupId>io.imjoy</groupId>
	<artifactId>imagej2-cheerpj</artifactId>
	<version>0-SNAPSHOT</version>

	<name>ImageJ2 CheerpJ Edition</name>
	<description>ImageJ2 in JavaScript.</description>
	<url>https://github.com/imjoy-team/imagej2-cheerpj</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>you</id>
			<name>You</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imjoy-team/imagej2-cheerpj</connection>
		<developerConnection>scm:git:git@github.com:imjoy-team/imagej2-cheerpj</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imjoy-team/imagej2-cheerpj</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imjoy-team/imagej2-cheerpj/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>io.imjoy.imagej2.Main</main-class>

		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>ImJoy developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<exclusions>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-mesh-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-deprecated</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-plugins-uploader-ssh</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-plugins-uploader-webdav</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej-scripting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-io-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-plugins-commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-plugins-io-table</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-plugins-platforms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-plugins-text-markdown</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>scijava-plugins-text-plain</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>script-editor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedClassifierName>all</shadedClassifierName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/json/org.scijava.plugin.Plugin</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<!--
										Shading signed JARs will fail without this.
										http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.SF</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
